<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como fazer contas básicas em linguagem C</title>
    <link rel="stylesheet" href="c-contas.css">
</head>
<body>
    <header>
        <div class="navbar" id="topo">


            <div>
            <a href="index.html" target="_self" class="botoes">
                HOME
            </a>
        </div>
            <a href="conteudo-aula.html" target="_self" class="botoes" id="botao2">
                CONTEUDOS DE AULA
            </a>
            <a href="Jogos-interativos.html" target="_self" class="botoes">
                JOGOS INTERATIVOS
            </a>
            <a href="quem-somos.html" target="_self" class="botoes">
                QUEM SOMOS
            </a>
            <a href="pac.html" target="_self" class="botoes">
                PAC
            </a>


            <div class="box-busca">
                <div class="search-box">
           
                    <form method="post" action="#">
                        <input type="text" class="search-box-input" name="busca" placeholder="FAÇA SUA PESQUISA">
                        <button class="search-box-button" id="busca1">
                        <i class="search-box-icone icon icon-search"></i></button>
                   
                    </form>
                   
                </div>
           
            </div>


            </div>


           
            <hr color="blueviolet">

            <div id="inicio">
                COMO FAZER CONTAS BÁSICAS EM LINGUAGEM C
            </div>
            <hr color="blueviolet">
        </header>
        <div id="texto">
            <h1>ADIÇÃO X SUBTRAÇÃO X MULTIPLICAÇÃO X DIVISÃO</h1>
            <p>
                Para começarmos a fazer nossas equações temos que ter em mente os símbolos representados 
                pelas nossas funções básicas, são eles:
            </p>
            <img src="Fotos/conta.png"alt="imagem mostrando os simbolos das funções matemáticas" width="400px" height="400px"/>
            <p>
                Para iniciar começamos com as tags básicas. Para nosso fim, vamos usar de exemplo uma conta de soma. 
            </p>
            <h4>PASSO 1:</h4>
            <p>
                Em " int " adicionamos 3 variáveis: Numero1, Numero2 e o Resultado.
            </p>
            <h4>PASSO 2:</h4>
            <p>
                Escreva os códigos de entrada de dados (printf).
            </p>
            <h4>PASSO 3:</h4>
            <p>
                Escreva a fórmula da conta baseando-se nas variáveis criadas.
            </p>
            <h4>PASSO 4:</h4>
            <p>
                Imprima o resultado.
            </p>
            <p>
                Ao final deve se parecer da seguinte forma:
            </p>
            <img src="Fotos/contaex.png"alt="imagem da tela mostrando o código" width="450px" height="500px"/>
        </div>

    </body>
    </html>