<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="HOME.css">


</head>
<body>
    <header>
        <div class="navbar" id="topo">


            <div>
            <a href="index.html" target="_self" class="botoes" id="botao1">
                HOME
            </a>
        </div>
            <a href="conteudo-aula.html" target="_self" class="botoes">
                CONTEUDOS DE AULA
            </a>
            <a href="Jogos-interativos.html" target="_self" class="botoes">
                JOGOS INTERATIVOS
            </a>
            <a href="quem-somos.html" target="_self" class="botoes">
                QUEM SOMOS
            </a>
            <a href="pac.html" target="_self" class="botoes">
                PAC
            </a>


            <div class="box-busca">
                <div class="search-box">
           
                    <form method="post" action="#">
                        <input type="text" class="search-box-input" name="busca" placeholder="FAÇA SUA PESQUISA">
                        <button class="search-box-button" id="busca1">
                        <i class="search-box-icone icon icon-search"></i></button>
                   
                    </form>
                   
                </div>
           
            </div>


            </div>


           
            <hr color="blueviolet">


</header>
<img src="Fotos/logoofc.png" width="500px" height="500px" id="logo">
<div class="bem">
<h2 class="bemvindos" id="be1">
    BEM-VINDOS
</h2>
<h2 class="bemvindos" id="be2">
    BEM-VINDOS
</h2>
<h2 class="bemvindos" id="be3">
    BEM-VINDOS
</h2>
<h2 class="bemvindos" id="be4">
    BEM-VINDOS
</h2>
<h2 class="bemvindos" id="be5">
    BEM-VINDOS
</h2>


</div>


<div>
    <div class="home">
<br>
<P>
    FICAMOS FELIZES POR TE RECEBER NO DESENVOLVA-C, UM ESPAÇO DESTINADO À INICIAÇÃO NO MUNDO DA PROGRAMAÇÃO,
    ONDE OS ALUNOS DESENVOLVERÃO SEUS CONHECIMENTOS EM LINGUAGEM C BÁSICA. AQUI, VOCÊ ENCONTRARÁ TODOS
    OS CONTEÚDOS PASSADOS EM AULA, BEM COMO ATIVIDADES EXTRAS E DUAS PÁGINAS PARA NOS CONHECER AINDA MAIS.
    FIQUE POR DENTRO DE TUDO
</P>
    </div>


    <div>


        <div id="conteudos">
<P> CONTEÚDOS DE AULA</P>
<P>
NA ABA "CONTEÚDOS DE AULA", SÃO POSTADOS TODOS OS CONTEÚDOS PASSADOS DURANTE O CURSO, ARMAZENANDO INFORMAÇÕES IMPORTANTES
PARA QUE O ALUNO TENHA UMA SATISFATÓRIA EXPERIÊNCIA E APRENDIZADO, PODENDO REVISÁ-LOS A QUALQUER MOMENTO QUE
SENTIR NECESSÁRIO!
</P>
        </div>
   
        <div id="jogos">
            <p>
                JOGOS INTERATIVOS
            </p>
    <P>
        NO ESPAÇO DE "JOGOS INTERATIVOS", ESTÃO DIVERSOS DESAFIOS PARA O ALUNO COMPLETAR, AFIM DE DESAFIAR AINDA MAIS SEUS
        CONHECIMENTOS, ALÉM DE PREPARÁ-LO PARA AS PRÓXIMAS ETAPAS. RECOMENDAMOS QUE SEJAM FEITOS TODOS OS JOGOS.
        LEMBRE-SE: QUALQUER DÚVIDA SOLICITE AJUDA AO SEU MONITOR.
    </P>
        </div>


        <div id="quemsomos">
            <p>
                QUEM SOMOS?
            </p>
    <P>
        NA ABA "QUEM SOMOS" CONSTAM INFORMAÇÕES SOBRE NÓS, MONITORES, PROFESSORES E CONTEÚDISTAS, OU SEJA, QUEM DEU
        VIDA AO PROJETO. TIRE UM TEMPINHO E CONHEÇA UM POUCO MAIS... E, SE QUISER, ACOMPANHE TAMBÉM AS REDES SOCIAIS
        DO CURSO!
        </div>


        <div id="pac">
                <p>
                    PAC
                </p>
        <P>
            NO ESPAÇO "PAC", ESTÃO INFORMAÇÕES RELACIONADAS AO PROJETO DE APRENDIZAGEM COLABORATIVA,
            QUE FAZ PARTE DO PROJETO CURRICULAR DO CURSO DE ENGENHARIA DE SOFTWARE E PERMITE AOS ALUNOS
            DESENVOLVER SUAS "SOFT SKILLS", OU SEJA, HABILIDADES COMPORTAMENTAIS E EMOCIONAIS.
        </div>


    </div>




</body>






</html>


